{
    "name": "cmueats",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@million/lint": "latest",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "@tanstack/react-query": "^5.28.6",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.2",
        "@testing-library/user-event": "^14.5.2",
        "@types/material-ui": "^0.21.17",
        "@types/react": "^18.2.68",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^1.6.8",
        "clsx": "^2.1.1",
        "css-loader": "^6.10.0",
        "fuse.js": "^7.0.0",
        "joi": "^17.12.2",
        "jest": "^30.2.0",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.546.0",
        "luxon": "^3.4.4",
        "mapkit-react": "^1.14.1",
        "million": "latest",
        "motion": "^12.23.12",
        "netlify-plugin-mapkitjs-token": "^1.2.0",
        "posthog-js": "^1.181.0",
        "prettier-eslint": "^16.3.0",
        "prettier-eslint-cli": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^6.0.0",
        "react-router-dom": "^6.30.1",
        "react-transition-group": "^4.4.5",
        "serve": "^14.2.1",
        "vitest": "^1.6.1",
        "web-vitals": "^3.5.2",
        "zod": "^4.0.5"
    },
    "scripts": {
        "start": "vite --host",
        "dev": "vite --host",
        "build": "tsc && vite build",
        "typecheck": "tsc",
        "test": "dotenv -e .env.test -- vitest --coverage",
        "eject": "vite eject",
        "lint": "pnpm eslint src",
        "lint-fix": "pnpm eslint --fix src",
        "format": "pnpm prettier --write src",
        "coverage": "pnpm vitest --coverage"
    },
    "packageManager": "pnpm@10.18.0",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "^14.3.1",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/luxon": "^3.4.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-transition-group": "^4.4.12",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "@vitest/coverage-v8": "^1.4.0",
        "dotenv-cli": "^10.0.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jsdom": "^24.0.0",
        "prettier": "^3.2.5",
        "typescript": "^5.7.2",
        "vite": "^5.4.19",
        "vite-plugin-checker": "^0.6.4",
        "vite-plugin-pwa": "^0.19.6",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
